# Next time use retinaface-pytorch==0.0.8


addict==2.4.0
albumentations==1.3.1
altair==5.0.1
attrs==23.1.0
blinker==1.6.2
cachetools==5.3.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.4.1
contourpy==1.1.0
cycler==0.11.0
filelock==3.12.3
Flask==2.0.1
fonttools==4.42.1
gitdb==4.0.10
GitPython==3.1.35
idna==3.4
iglovikov-helper-functions==0.0.53
imagecorruptions==1.1.2
imageio==2.31.3
importlib-metadata==6.6.0
importlib-resources==6.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jpeg4py==0.1.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
lazy_loader==0.3
lit==16.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
mdurl==0.1.2
mpmath==1.3.0
MTP-Project-2023 @ file:///home/shayan/Downloads/Video-Face-Recognition/dist/MTP_Project_2023-0.0.1-py3-none-any.whl#sha256=99c5af11c3de782e7cde73f8d91e78f8ec01c56c4330d87b8796efdf68cddbb5
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
packaging==23.1
pandas==2.0.1
Pillow==9.4.0
protobuf==4.24.3
pyarrow==13.0.0
pycparser==2.21
pydeck==0.8.0
Pygments==2.16.1
Pympler==1.0.1
pyparsing==3.1.1
pysqlite3==0.5.1
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0.1
qudida==0.0.4
referencing==0.30.2
requests==2.31.0
retinaface-pytorch==0.0.7
rich==13.5.2
rpds-py==0.10.2
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
seaborn==0.12.2
six==1.16.0
smmap==5.0.0
streamlit==1.26.0
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.2.0
tifffile==2023.8.30
toml==0.10.2
toolz==0.12.0
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.3.3
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
urllib3==2.0.4
validators==0.22.0
watchdog==3.0.0
Werkzeug==2.3.7
zipp==3.16.2
